# SmartSwitchApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/espressif/esptouch/android/: EspTouchApp.java  Gauge.kt  ImageLinearGauge.kt  KdGaugeView.java  LinearGauge.kt  Speedometer.kt
app/src/main/java/com/espressif/esptouch/android/activities/: BoardActivity.java  CreateGroupActivity.java  FloorActivity.java  HomeActivity.java  KeyHistoryActivity.java  ScheduleActivity.java  SwitchActivity.java  UnitHistoryActivity.java
app/src/main/java/com/espressif/esptouch/android/adapters/: BoardAdapter.java  BuildingAdapter.java  CreateGroupAdapter.java  FloorAdapter.java  SwitchAdapter.java
app/src/main/java/com/espressif/esptouch/android/components/: Section.kt
app/src/main/java/com/espressif/esptouch/android/components/indicators/: Indicator.kt
app/src/main/java/com/espressif/esptouch/android/connect/: Connection.java
app/src/main/java/com/espressif/esptouch/android/mqat/: ConnectionCredentials.java  ConnectionManager.java  NotificationService.java  PahoMqttClient.java
app/src/main/java/com/espressif/esptouch/android/pojo/: All.java  Board.java  Building.java  CommonData.java  Floor.java  Group.java  Root.java  Switch.java
app/src/main/java/com/espressif/esptouch/android/util/: Utils.kt
app/src/main/java/graphview/: CurveGraphConfig.java  CurveGraphView.java
app/src/main/java/graphview/models/: GraphData.java  GraphPoint.java  PointMap.java
app/src/main/res/layout/: activity_board.xml  activity_create_group.xml  activity_floor.xml  activity_home.xml  activity_schedule.xml  activity_switch.xml  activity_unit_history.xml  card_item.xml
app/src/main/res/raw/: data.txt
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
