<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.HomeActivity">

    <TextView
        android:id="@+id/connectedCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:textColor="#000000" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idGVcourses1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/imgView"
        android:layout_below="@+id/connectedCount" />


    <ImageView
        android:id="@+id/imgView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/settings" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/imgView"
        android:gravity="center"
        android:text="Start MQTT"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/start1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/start"
        android:gravity="center"
        android:text="Start TCP"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/start"
        android:text=""
        android:textColor="#000000" />



</RelativeLayout>
