<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.UnitHistoryActivity">

    <graphview.CurveGraphView
        android:id="@+id/cgv_day"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <graphview.CurveGraphView
        android:id="@+id/cgv_week"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <graphview.CurveGraphView
        android:id="@+id/cgv_month"
        android:layout_width="match_parent"
        android:layout_height="250dp" />


</LinearLayout>
