<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.HomeActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idGVcourses1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/scheduleGroup" />

    <Button
        android:id="@+id/scheduleGroup"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Create Group"
        android:textColor="#FFFFFF" />

</RelativeLayout>
